# docker-git-java8-maven-vim

./: .gitmodules  Dockerfile  Makefile  README.md  pom.xml  vimrc
seed/: seed-settings.xml
seed/seed-000-plugins/: pom.xml
seed/seed-000-plugins/src/assembly/: dummy.xml
seed/seed-100-flink/: pom.xml
seed/seed-100-quarkus/: pom.xml
vim/: .netrwhist
